{
  "name": "Agency-World",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/blakehatch/Agency-World.git",
  "author": "Blake Hatch <blakewihatch@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.1.7",
    "dotenv": "^16.0.3",
    "playwright": "^1.34.3"
  },
  "type": "module"
}
